<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        ul {
            list-style: none;
        }

        #box {
            height: auto;
            width: 550px;
            border: 1px solid #aaa;
            margin: 0 auto;
            overflow: hidden;
        }

        .top {
            height: 40px;
        }

        .top a {
            height: 16px;
            width: 16px;
            display: block;
            float: right;
            margin: 5px;
        }

        .btn-list-off {
            background: #fff url(./images/btns.jpg) no-repeat -38px 0px;
        }

        .btn-list-on {
            background: #fff url(./images/btns.jpg) no-repeat -21px -34px;
        }

        #box ul li {
            height: 236px;
            width: 162px;
            border: 1px solid #aaa;
            float: left;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="top">
            <a href="#" title="列表模式" class="btn-list-off"></a>
            <a href="#" title="卡片模式" class="btn-list-on"></a>
        </div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>